# small_projects

./: pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java  MessagePage.java  MessagesListPage.java
src/main/java/utils/: PropertyLoader.java
src/test/java/gmail/: BaseTest.java  ChromeTests.java
src/test/resources/: application.properties
